# hwms

./: build.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/xyt/hwms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorolasolutions/adc/decoder/: BarCodeReader.java
app/src/main/java/com/xyt/hwms/adapter/: AffirmAdapter.java  AffirmItemsAdapter.java  GroupAdapter.java  InboundAdapter.java  OutboundAdapter.java  OutboundDialogAdapter.java  OutboundItemsAdapter.java  RecycleAdapter.java  RecycleItemsAdapter.java
app/src/main/java/com/xyt/hwms/bean/: BaseBean.java  CardSyncBean.java  EADMsgObject.java  EADObject.java  InboundQuery.java  InboundQueryBean.java  LoginBean.java  Outbound.java  OutboundDetail.java  OutboundDetailList.java  OutboundDetailListBean.java  OutboundList.java  OutboundListBean.java  OutboundTranfer.java  OutboundTranferBean.java  Record.java  Recycle.java  RecycleDetail.java  RecycleDetailList.java  RecycleDetailListBean.java  RecycleList.java  RecycleListBean.java  RecycleScanBean.java  Transfer.java  TransferDetail.java  TransferList.java  TransferListBean.java  User.java
app/src/main/java/com/xyt/hwms/support/bluetooth/: BTSerialComm.java  BluetoothCtrl.java  BluetoothSppClient.java  CResourcePV.java
app/src/main/java/com/xyt/hwms/support/utils/: ApplicationController.java  BaseUtils.java  Constants.java  DateUtils.java  GsonObjectRequest.java  MD5Utils.java  PreferencesUtils.java
app/src/main/java/com/xyt/hwms/ui/: AffirmActivity.java  AffirmDetailsActivity.java  AffirmDetailsDialogFragment.java  AffirmItemsActivity.java  BaseActivity.java  BaseActivity1.java  CacheReasonDialogFragment.java  CacheWasteDialogFragment.java  DiscoveryBluetoothActivity.java  GroupActivity.java  InboundActivity.java  InboundWasteDialogFragment.java  LoginActivity.java  MainActivity.java  OutboundActivity.java  OutboundDialogFragment.java  OutboundItemsActivity.java  ReasonDialogFragment.java  RecycleActivity.java  RecycleItemsActivity.java  RecycleWasteDialogFragment.java  SyncDialogFragment.java  WasteDialogFragment.java  WeighActivity.java
app/src/main/res/drawable/: button_main.xml  button_remove.xml  button_submit.xml  text_car_code.xml
app/src/main/res/layout/: activity_affirm.xml  activity_affirm_details.xml  activity_discoverybluetooth.xml  activity_group.xml  activity_inbound.xml  activity_login.xml  activity_main.xml  activity_outbound.xml  activity_outbound_items.xml  activity_recycle.xml  activity_recycle_items.xml  activity_weigh.xml  dialog_waste.xml  list_head_affirm_items.xml  list_head_group.xml  list_head_inbound.xml  list_item_affirm.xml  list_item_affirm_items.xml  list_item_devices.xml  list_item_group.xml  list_item_inbound.xml  list_item_outbound.xml  list_item_outbound_items.xml  list_item_recycle.xml  list_item_recycle_items.xml
app/src/main/res/menu/: menu_btoperate.xml  menu_btsearch.xml  menu_complete.xml  menu_group.xml  menu_sync.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/xyt/hwms/: ExampleUnitTest.java
