apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.xyt.hwms"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        resValue "string", "app_name", "固废管理"
        buildConfigField "String", "API_URL", "\"http://eadqas.whchem.com:8080\""
//        buildConfigField "String", "API_URL", "\"http://10.10.102.154:8080\""
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file("./key.jks")
            storePassword "xiyuntu@signing"
            keyAlias "release-key"
            keyPassword "G4T%PwLJ"
        }

        release {
            storeFile file("./key.jks")
            storePassword "xiyuntu@signing"
            keyAlias "release-key"
            keyPassword "G4T%PwLJ"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.release
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "hwms_v${defaultConfig.versionName}_${variant.productFlavors[0].name}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        develop {
            applicationIdSuffix ".develop"
            buildConfigField "String", "API_URL", "\"http://10.10.11.159:8080\""
            resValue "string", "app_name", "DEV"
        }
        examination {
            applicationIdSuffix ".examination"
            buildConfigField "String", "API_URL", "\"http://eadqas.whchem.com:8080\""
            resValue "string", "app_name", "TEST"
        }
        produce {}
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
}
