<?xml version="1.0" encoding="utf-8"?><!-- 蓝牙设备扫描列表 (项) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/device_item_ble_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_item_ble_name"
        android:text="MAC: " />

    <TextView
        android:id="@+id/device_item_ble_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/device_item_ble_name"
        android:layout_toRightOf="@+id/mac" />

    <TextView
        android:id="@+id/device_item_ble_bond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/device_item_ble_name"
        android:layout_alignRight="@+id/device_item_ble_name"
        android:gravity="center" />
</RelativeLayout>