<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:paddingLeft="16dp"
    android:paddingRight="8dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="4dp"
        android:layout_toLeftOf="@+id/remove"
        android:singleLine="true"
        android:text="XXXX"
        android:textColor="#2c557e"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/warning"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/name"
        android:src="@mipmap/warning"
        android:tint="#ff0000" />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/remove"
        android:singleLine="true"
        android:text="XXXX" />

    <Button
        android:id="@+id/remove"
        style="?android:textAppearanceSmall"
        android:layout_width="56dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_remove"
        android:text="移除"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/code"
        android:layout_toLeftOf="@+id/remove">

        <EditText
            android:id="@+id/item_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="重量"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/down"
            android:imeOptions="actionUnspecified"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

</RelativeLayout>